# API base URL
CAT_FACT_API_BASE_URL=https://cat-fact.herokuapp.com
CAT_FACT_ANIMAL_TYPE=cat
CSV_OUTPUT_PATH=data/uolcatlovers_cat_facts.csv
REQUEST_TIMEOUT=10
SLEEP_BETWEEN_REQUESTS=2
DEFAULT_TOTAL=100
DEFAULT_BATCH=1
